# Disable emitting nginx version in the "Server" response header field
server_tokens off;

# Return 444 status code & close connection if no Host header present
server {
  listen 80 default_server;
  return 444;
}

upstream project {
    server app:8000;
}

# Redirect HTTP to HTTPS
server {
  server_name localhost;
  listen 80;
  return 307 https://$host$request_uri;
}

server {

    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }  

    listen 443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/certificates/localhost.pem;
    ssl_certificate_key /etc/certificates/localhost-key.pem;
}